<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXController">
   <children>
      <TextField fx:id="emailEnterField" layoutX="205.0" layoutY="175.0" promptText="email" />
      <PasswordField fx:id="passwordEnterField" layoutX="205.0" layoutY="284.0" promptText="password" />
      <Button fx:id="loginButton" layoutX="256.0" layoutY="341.0" mnemonicParsing="false" onAction="#onLoginButton" text="Enter" />
      <TextField fx:id="authEnterField" layoutX="205.0" layoutY="175.0" promptText="auth code" />
      <Text fx:id="authText" layoutX="126.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your auth code. If you haven't one, just press enter button" />
      <Button fx:id="authButton" layoutX="260.0" layoutY="341.0" mnemonicParsing="false" onAction="#onAuthButton" text="Enter" />
      <TextField fx:id="recieverField" layoutX="14.0" layoutY="26.0" prefHeight="25.0" prefWidth="561.0" promptText="Enter reciever here" />
      <TextField fx:id="themeField" layoutX="14.0" layoutY="103.0" prefHeight="25.0" prefWidth="561.0" promptText="Enter theme here" />
      <Button fx:id="sendButton" layoutX="14.0" layoutY="354.0" mnemonicParsing="false" onAction="#onSendButton" text="Send" />
      <TextArea fx:id="messageField" layoutX="14.0" layoutY="144.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="207.0" prefWidth="561.0" promptText="Enter message here" />
   </children>
</AnchorPane>
